# Cells

./: Cells.sln  docker-compose.yml
Cells.AppHost/: Cells.AppHost.csproj  Program.cs
Cells.AppHost/Properties/: launchSettings.json
Cells.WebApi/: Cells.WebApi.csproj  Cells.WebApi.http  Dockerfile  Program.cs
Cells.WebApi/Grains/Cell/: CellGrain.cs  CellState.cs  ICellGrain.cs
Cells.WebApi/Grains/Dataset/: DatasetGrain.cs  DatasetState.cs  IDatasetGrain.cs
Cells.WebApi/Properties/: launchSettings.json
